<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Execute Order 66</title>
	<link rel="icon" href="assets/images/favicon.png">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
<!-- Header -->
	<header>
	<h1>EXECUTE ORDER: 66</h1>
	</header>
<!-- Modal -->
	<div id="myModal" class="modal">
		<div class="modalContent">
		<span class="close">&times;</span>
		<div id="spacer"> </div>
			<h2>THE YOUNGLINGS ANAKIN...</h2>
			<h6>THEY ARE KEY...</h6>
			<br>
			<iframe id = "introVid" width="560" height="315" src="https://www.youtube.com/embed/5c7jNYpPFzE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
	</div>

<!-- Portraits -->
	<section class="content" id="portraitHolder">
		<h2>CHOOSE YOUR FIGHTER:</h2>

		<span id="kidaportrait"><img src="assets/images/kidaportrait.png" alt="Anakin Skywalker" /></span>
		<span id="kidbportrait"><img src="assets/images/kidbportrait.png" alt="Anakin Skywalker" /></span>
		<span id="kidcportrait"><img src="assets/images/kidcportrait.png" alt="Anakin Skywalker" /></span>
		<span id="kiddportrait"><img src="assets/images/kiddportrait.png" alt="Anakin Skywalker" /></span>
	
	</section>
<!-- Arena -->
	<section class="content" id="battleHolder">

		<section id="battleStats">
			<h2>THE ARENA:</h2>
<!-- Player info -->
			<h3>Anakin Skywalker:</h3>
			<h6>Health: 100/100</h6>
			<h6>Force Power: 180</h6>

			<h3>Sors Bandeam:</h3>
			<h6>Health: 100/100</h6>
			<h6>Force Power: 40</h6>
			<br>
<!-- Attack button -->
			<div id="attackBtn">
				<h3>Let the force flow</h3>
			</div>

		</section>
<!-- Battle Portraits -->
		<span id="kidabattle"><img src="assets/images/kidabattle.png" alt="Anakin Skywalker" /></span>

		<span id="kidbbattle"><img src="assets/images/kidbbattle.png" alt="Anakin Skywalker" /></span>
	
	</section>
<!-- Footer -->
	<footer>
		<h6><a href = "https://wmccrory.github.io/responsivePortfolio/portfolio.html">©WILL MCCRORY 2018</a> | <a href = "https://stackexchange.com/users/12549763/will">STACK</a> | <a href = "https://www.linkedin.com/in/william-mccrory-849068154/">LINKEDIN</a> | <a href = "https://github.com/Wmccrory">GITHUB</a></h6>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="assets/javascript/game.js"></script>
	</footer>
</body>

</html>